

server {
    listen       8090;
    listen  [::]:8090;
    server_name  hostname; #oppure hostname
     root /usr/share/nginx/html;

      index index.html;

    #access_log  /var/log/nginx/host.access.log  main;


    location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

